logging.level.org.springframework=debug
spring.profiles.active=dev

db-props.driverClassName=org.mysql.cj.jdbc
db-props.url=https://jdbc.mysql.com
db-props.user=root
db-props.pass=root

management.endpoints.web.exposure.include=*